<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="변경할 비밀번호는 6자 이상으로 입력하세요."
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="변경할 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/pwConfirmationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="비밀번호 재확인"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/edit_user_success"
        android:layout_marginTop="16dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_back"
        android:text="수정" />

</LinearLayout>